@media screen and (min-width: 790px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /*======  Navigation Menu  ======*/

	.navigation {
        justify-content: flex-end;
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
        margin-top: 0;
        margin-left: .5rem;
	}

    /*======  Hamburger Menu  ======*/

    #menu {
		display: none;
	}

    /*======  Containers  ======*/

    .home-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    
    .home-container h2 {
        text-align: left;
        border-bottom: 1px solid black;
    }

    .container-discover {
        grid-template-rows: 1fr;
        grid-template-columns: 450px 1fr;
    }

    .container-join {
        grid-template-rows: 75px 1fr;
    }

    .container-directory {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*======  Home Page  ======*/
    
    .hero-container {
        grid-area: 1 / 1 / 3 / 3;
    }
    
    .events-container {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .weather-container {
        grid-area: 3 / 2 / 4 / 3;
        width: 300px;
    }
    
    .advertisements-container {
        grid-area: 4 / 1 / 5 / 3;
        display: flex;
        justify-content: space-between;
    }

    .advertisements-container h2 {
        display: none;
    }

    .advertise {
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    /*======  Discover Page  ======*/
    
    .sidebar {
        grid-area: 1 / 1 / 4 / 2;
    }

    .content {
        grid-area: 1 / 2 / 4 / 3;
    }

    .content h2 {
        display: none;
    }

    /*======  Join Page  ======*/

    .container-join {
        grid-template-rows: 75px 1fr;
        grid-template-columns: 1fr 35%;
        grid-gap: 20px;
    }

    .form {
        grid-area: 2 / 1/ 3 / 2;
    }
    
    .membership-info {
        grid-area: 2 / 2/ 3 / 3;
    }

    /*======  Footer  ======*/

    footer {
        margin-top: 2rem;
    }

    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        grid-gap: 20px;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--light-green);
    }
    
    .logo {
        grid-area: 1 / 1 / 2 /2;
        text-align: right;
    }
    
    .left-side {
        grid-area: 1 / 2 / 2 /3;
        text-align: left;
    }
    
    .right-side {
        grid-area: 1 / 3 / 2 /4;
        text-align: left;
    }

    .right-side a {
        color: var(--white-color);
        cursor: pointer;
        text-decoration: none;
    }

    .responsive-paragraph {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .responsive-paragraph span {
        display: inline-block; 
        margin: 0 10px;
    }
}